1-session/session02-pub_engine/pug/demo.pug
doctype html 
html 
    head 
        meta(charset= 'utf-8')
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title.
            Welcome
    body 
        h1 Welcome to T1.2307.M1 class 
         | Welcome to T1.2307.M1 class 2
        h1. 
           Welcome to T1.2307.M1 class 
           Welcome to T1.2307.M1 class 2
        .row 
            .col-md-4 
                #text Hello

1-session/session02-pub_engine/html/demo.html
<!DOCTYPE html ><html> <head> <meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Welcome</title></head><body> <h1>Welcome to T1.2307.M1 class Welcome to T1.2307.M1 class 2</h1><h1>Welcome to T1.2307.M1 class 
Welcome to T1.2307.M1 class 2</h1><div class="row"> <div class="col-md-4"> <div id="text">Hello</div></div></div></body></html>
